html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  padding: 0;
  border-color: transparent;
  cursor: pointer;
}

ul {
  list-style: none;
}

.header {
  min-height: 100vh;
  position: relative;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.main__title {
  font-weight: 700;
  font-size: 64px;
  margin-bottom: 45px;
}

.content-item {
  display: none;
}

.content-item.content-active {
  display: inline-block;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.menu__list {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0 40px;
}

.menu__btn {
  padding: 15px 58px;
  border-radius: 30px;
  border: none;
  background: #000;
  color: #ffff;
  font-weight: 700;
  text-transform: uppercase;
}

.title {
  font-size: 210px;
  font-weight: 700;
  position: absolute;
  padding-top: 250px;
}

.header__content-images {
  text-align: center;
  padding-bottom: 50px;
}

.header__content-images::before {
  content: "";
  position: absolute;
  background: linear-gradient(180deg, #f3d6d1 0%, rgba(235, 235, 235, 0) 100%);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  z-index: -2;
}

.title--pod {
  position: relative;
  z-index: -1;
}

.title--s {
  display: inline-block;
  transform: translateY(60px);
}

.title--m {
  display: inline-block;
  transform: translate(-55px, 263px);
}

.title--ax {
  position: relative;
  display: inline-block;
  transform: translate(-136px, 413px);
  z-index: -1;
}

/* main ------------------------*/

.choose-color {
  padding: 45px 0 180px;
  text-align: center;
}

.choose-color__title {
  font-size: 36px;
  font-weight: 700;
  max-width: 555px;
  margin: 0 auto 20px;
}

.choose-color__text {
  max-width: 555px;
  margin: 0 auto 80px;
}
.chose-color__list {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.choose-color__btn {
  border-radius: 20px;
  border: 1px solid #777;
  padding: 50px 55px;
  background-color: #fff;
}

.choose-color-active {
  display: none;
}

.composition {
  margin-bottom: 180px;
}

.composition__title {
  text-align: center;
}

.composition__text {
  text-align: center;
  max-width: 655px;
  margin: 0 auto 40px;
}
.composition__inner {
  margin: 0 auto;
  max-width: 625px;
  display: flex;
  justify-content: space-between;
}
.composition__inner-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap на всякий случай, если текста станет больше */
  gap: 15px;
}

.composition__inner-text p {
  width: 230px;
}

.case {
  background-color: #fafafa;
  padding: 80px 0 100px;
  text-align: center;
}

.case__text {
  max-width: 825px;
  margin: 0 auto 40px;
}

#smart {
  font-weight: 600;
}

.energi__title {
  padding-top: 160px;
  margin-bottom: 40px;
}
.energy__num {
  color: #000;
  font-family: Inter;
  font-size: 210px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 252px */
  margin-bottom: 40px;
}
.energy__text {
  max-width: 400px;
  margin: 0 auto;
}

/* audio ---------------------- */

.audio {
  background: url(../images/audio-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  /* position: relative; */
}

/* .audio::after {
  content: "";
  position: absolute;
  background-image: url(../images/sound.png);
} */

.audio__inner {
  min-height: 300vh;
  display: flex;
  justify-content: center;
  align-items: self-end;
}

.audio__box {
  color: #fafafa;
  text-align: center;
  padding-bottom: 30vh;
  margin-bottom: 350px;
}

.audio__text {
  width: 350px;
  text-align: center;
  margin-bottom: 15px;
}

.btn {
  color: #000;
  background-color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 30px;
  padding: 15px 58px;
  margin-top: 25px;
}

/* footer ------------------------ */
.footer {
  padding: 50px 0 40px;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-weight: 700;
}

.footer__text {
  padding: 20px 0;
}

.footer__list {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

@media (max-width: 1468px) {
  /* .header__content-images img {
    max-width: 100%;
  } */
  .chose-color__list {
    flex-wrap: wrap;
  }
  .title {
    font-size: 180px;
    transform: translate(129px, 29px);
  }
}

@media (max-width: 1348px) {
  .title {
    transform: none;
    font-size: 140px;
    padding-top: 20vh;
    text-align: center;
    left: 0;
    right: 0;
  }
  .title--pod {
    z-index: 1;
  }
  .title--s {
    transform: none;
  }
  .title--m {
    transform: none;
  }
  .title--ax {
    transform: none;
  }
}

@media (max-width: 1200px) {
  .chose-color__list {
    flex-wrap: wrap;
  }
  .main__title {
    line-height: 80px;
  }
}

@media (max-width: 930px) {
  .title {
    position: relative;
    font-size: 100px;
    padding-top: 20px;
  }
  .title--m {
    padding-left: 15px;
  }
}

@media (max-width: 768px) {
  img {
    max-width: 100%;
  }
  .choose-color {
    padding-bottom: 60px;
  }
  .chose-color__list {
    gap: 16px;
  }
  .main__title {
    font-size: 36px;
    line-height: 40px;
  }
  .composition {
    margin-bottom: 60px;
  }
  .case {
    margin: 60px 0;
  }
  .energi__title {
    padding-top: 60px;
    margin-bottom: 20px;
  }
  .energy__num {
    font-size: 130px;
    margin-bottom: 20px;
  }
  .title {
    font-size: 58px;
  }
}

@media (max-width: 560px) {
  .img__top {
    width: 40px;
  }
  .choose-color__text {
    margin-bottom: 40px;
  }
  .choose-color {
    padding-bottom: 40px;
  }
  .main__title {
    line-height: 40px;
  }
  .case {
    padding: 40px 0;
  }
  .composition__inner-text p {
    width: 100%;
  }
  .composition__inner {
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    text-align: center;
  }
  .menu__list {
    flex-wrap: wrap;
    gap: 20px 40px;
  }
  .menu__item-btn {
    margin-left: auto;
  }
  .menu__item-btn button {
    width: 250px;
  }
  .menu__item:first-child {
    margin-left: auto;
  }
  .header__top {
    align-items: flex-start;
  }
}

@media (max-width: 414px) {
  .main__title,
  .choose-color__title {
    font-size: 28px;
  }
  .energy__num {
    font-size: 92px;
  }
  .case img {
    max-width: 100%;
  }
}

@media (max-width: 404px) {
  .title {
    font-size: 50px;
  }
}
